.modal-backdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.modal-backdrop.show {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow:
    0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  max-width: 28rem;
  width: 90%;
  transform: translateY(20px);
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.modal-backdrop.show .modal-content {
  transform: translateY(0);
  opacity: 1;
}

.modal-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.modal-title {
  color: #1a1a1a;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.upload-area {
  border: 2px dashed #e5e7eb;
  border-radius: 0.75rem;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.upload-area:hover {
  border-color: #3b82f6;
  background-color: #f8fafc;
}

.upload-icon {
  width: 48px;
  height: 48px;
  margin: 0 auto 1rem;
  color: #6b7280;
}

.upload-text {
  color: #4b5563;
  margin-bottom: 0.5rem;
}

.upload-subtext {
  color: #6b7280;
  font-size: 0.875rem;
}

.file-types {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 1rem;
}

.file-type {
  background-color: #f3f4f6;
  color: #374151;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
}

.selected-files {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

.file-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.file-item {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  background-color: #f3f4f6;
  border-radius: 0.5rem;
}

.file-icon {
  width: 20px;
  height: 20px;
  margin-right: 0.5rem;
  color: #6b7280;
}

.file-name {
  flex: 1;
  color: #374151;
  font-size: 0.875rem;
}

.remove-file {
  padding: 0.25rem;
  color: #ef4444;
  cursor: pointer;
  border: none;
  background: none;
}
