{
  "description": "Baremetal new tab extension to let users create there own new tab page and more.",

  "manifest_version": 2,
  "name": "baremetal",
  "version": "1.1",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "baremetal@Fox",
      "strict_min_version": "58.0"
    }
  },

  "background": {
    "scripts": [
      "./helpers/db.js",
      "./helpers/sharedState.js",
      "./helpers/nativeFunctionApi.js",
      "background.js"
    ]
  },

  "browser_action": {
    "default_icon": "icons/icon128.png",
    "default_title": "See documentation."
  },

  "permissions": ["nativeMessaging", "theme", "storage"],

 "chrome_settings_overrides": {
    "homepage": "index.html"
  },

  "chrome_url_overrides": {
    "newtab": "index.html"
  },

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
